<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRatedCell" id="gTV-IL-0wX" customClass="TopRatedCell" customModule="MyAmazingList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S38-Ni-272">
                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="R0j-R2-nV7">
                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="S38-Ni-272" firstAttribute="trailing" secondItem="R0j-R2-nV7" secondAttribute="trailing" id="0v6-Lz-hsg"/>
                <constraint firstItem="S38-Ni-272" firstAttribute="leading" secondItem="R0j-R2-nV7" secondAttribute="leading" id="Pgo-Z6-vvl"/>
                <constraint firstAttribute="bottom" secondItem="R0j-R2-nV7" secondAttribute="bottom" constant="5" id="TGt-4N-MUz"/>
                <constraint firstItem="S38-Ni-272" firstAttribute="top" secondItem="R0j-R2-nV7" secondAttribute="top" id="TIZ-4A-wOr"/>
                <constraint firstItem="R0j-R2-nV7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="WB9-j1-W73"/>
                <constraint firstAttribute="trailing" secondItem="R0j-R2-nV7" secondAttribute="trailing" constant="5" id="X3q-D9-Q7R"/>
                <constraint firstItem="S38-Ni-272" firstAttribute="bottom" secondItem="R0j-R2-nV7" secondAttribute="bottom" id="dbN-aA-e3l"/>
                <constraint firstItem="R0j-R2-nV7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="gss-fJ-4D2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="R0j-R2-nV7" id="dyA-x7-9SN"/>
                <outlet property="viewImageShadow" destination="S38-Ni-272" id="wbw-nq-5Y6"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="34.821428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default" width="171" height="171"/>
    </resources>
</document>
